<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CLAP-WASM player</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				display: grid;
				grid-template-areas: "audio buttons" "main main";
				grid-template-rows: min-content 1fr;
				grid-template-columns: 1fr 8rem;
				
				position: fixed;
				margin: 0;
				padding: 1rem;
				gap: 1rem;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				overflow: auto;
				
				font-family: Verdana, sans-serif;
			}
			@media (max-width: 400pt) {
				body {
					grid-template-areas: "audio" "buttons" "main";
					grid-template-rows: min-content 2rem 1fr;
					grid-template-columns: 1fr;
				}
			}
			audio {
				grid-area: audio;
				width: 100%;
				opacity: 0.98;
			}
			#background {
				position: fixed;
				left: 0;
				top: 0;
				width: 100vmax;
				height: 100vmin;
				object-fit: cover;
				z-index: -1;
				pointer-events: none;
			}
			@media (max-aspect-ratio: 1) {
				#background {
					transform-origin: 50vmin 50vmin;
					transform: rotate(90deg);
				}
			}
			#buttons {
				grid-area: buttons;
				display: flex;
				align-items: stretch;
				justify-content: stretch;
			}
			button {
				font: inherit;
				border: 2px solid #CCC;
				background: linear-gradient(#FFF, #DDD);
				border-width: 2px 1px;
				flex-grow: 1;
				cursor: pointer;
			}
			button:focus {
				border-color: #AAA;
			}
			button:hover {
				filter: brightness(1.2);
				-webkit-filter: brightness(1.2);
			}
			button:active {
				background: linear-gradient(#DDD, #FFF);
				border-color: #888;
			}
			button:first-child {
				border-left-width: 2px;
				border-radius: 0.5rem 0 0 0.5rem;
			}
			button:last-child {
				border-right-width: 2px;
				border-radius: 0 0.5rem 0.5rem 0;
			}
			main {
				grid-area: main;
				display: flex;
				padding: 1rem;
				gap: 1rem;
				flex-direction: column;
				background: #FFFAF272;
				color: #000;
				border-radius: 0.3rem;
				box-shadow: 0px 2px 2px -1px #0003;
				overflow: auto;
			}
			main > * {
				width: 100%;
				max-width: 650pt;
				margin: 0 auto;
				background: #FFF;
				border: none;
				border-radius: 0.3rem;
				box-shadow: 0px 2px 2px -1px #0003;
			}
			iframe {
				flex-grow: 1;
				/* funky border to make it clearer which part of the UI is hosted*/
				background: #6F6;
				border: 1px dashed #F0F;
				box-shadow: 0px 0px 3px #F0FC;
			}
			label {
				display: grid;
				grid-template-areas: 'name input output';
				grid-template-columns: 1fr 3fr minmax(5rex, 1fr);
				width: 100%;
			}
			input[type=range] {
				width: 100%;
			}
			output, .name {
				margin: 0.5rem;
			}
			output {
				overflow: hidden;
				mask: linear-gradient(-90deg, #FFF0, #FFFD 1em, #FFF 2em);
			}
			.name {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<img id="background" src="rainbow-texture.jpg">
		<audio id="media" controls loop></audio>
		<div id="buttons">
			<button id="button-link" title="copy link with state">🔗</button>
			<button id="button-stopengine" title="stop audio engine">🛑</button>
			<button id="button-reset" title="reset / reload">❌</button>
		</div>
		<main>
			<fieldset id="params"></fieldset>
		</main>
		<script type="module">
			import ClapModule from "./audioworkletnode-clap.mjs";
			// import "./audioworkletprocessor-clap.mjs";

			let queryParams = new URLSearchParams(window.location.search);
			function updateQuery() {
				history.replaceState(null, null, '?' + queryParams);
			}

			let $ = document.querySelector.bind(document);
			let audioContext = new AudioContext();
			
			let audioElement = $('audio');
			audioElement.src = queryParams.get('audio') || 'audio/loop.mp3';
			let audioSource = audioContext.createMediaElementSource(audioElement);
			
			['mousedown', 'focus'].forEach(name => {
				window.addEventListener(name, e => {
					if (queryParams.has('autostart')) audioContext.resume(name);
				}, {capture: true});
			});
			if (!queryParams.has('autostart')) {
				audioContext.suspend();
			}
			['play'].forEach(name => {
				window.addEventListener(name, e => audioContext.resume(name), {capture: true});
			});
			
			function blip(message, event) {
				let span = document.createElement('span');
				span.setAttribute('style', 'display:block;padding: 0.5rem;position:absolute;background:#FFF;color:#555;font-size:0.8rem;border-radius:0.3rem;box-shadow:0px 2px 4px #0008;z-index:10000');
				span.textContent = message;
				(event?.target || document.body).append(span);
				span.onclick = e => {
					span.remove();
					e.preventDefault;
					e.stopPropagation();
				};
				setTimeout(_ => span.remove(), 1500);
			}

			$('#button-link').onclick = async e => {
				navigator.clipboard.writeText(location.href);
				await updateQueryState();
				await navigator.clipboard.writeText(location.href);
				blip("copied", e);
			};
			$('#button-stopengine').onclick = _ => {
				audioElement.pause();
				audioContext.suspend();
			};
			$('#button-reset').onclick = _ => {
				queryParams.delete('state');
				// Reloads the whole page
				location.href = '?' + queryParams;
			};
			
			const wasmUrl = queryParams.get('module') || 'plugin/hello-clap.wasm-clap/';
			let module = new ClapModule(wasmUrl);
			let effectNode = await module.createNode(audioContext, {
				numberOfInputs: 1,
				numberOfOutputs: 1,
				outputChannelCount: [2]
			});
			if (queryParams.get('state')) {
				let binary = atob(queryParams.get('state').replace(/-/g, '+').replace(/_/g, '/'));
				let array = new Uint8Array(binary.length);
				array.forEach((c, i) => array[i] = binary.charCodeAt(i));
				await effectNode.loadState(array.buffer);
			}
			audioSource.connect(effectNode);
			effectNode.connect(audioContext.destination);
			globalThis.effectNode = effectNode;
			
			let paramUpdateFns = [];
			effectNode.events.params_rescan = flags => {
				paramUpdateFns.forEach(fn => fn());
			};
			let updateQueryStateTimer = null;
			async function updateQueryState() {
				updateQueryStateTimer = null;
				
				let state = await effectNode.saveState();
				state = new Uint8Array(ArrayBuffer.isView(state) ? state.buffer : state);
				let binary = "";
				state.forEach(c => binary += String.fromCharCode(c));
				queryParams.set('state', btoa(binary).replace(/\+/g, '-').replace(/\//g, '_'));
				updateQuery();
			}
			effectNode.events.state_mark_dirty = async () => {
				if (updateQueryStateTimer) return;
				updateQueryStateTimer = setTimeout(updateQueryState, 100);
			};
			
			function makeSlider(param) {
				let group = $('#params');
				let label = document.createElement('label');
				
				let name = document.createElement('span');
				name.classList.add('name');
				name.append(param.name);

				let input = document.createElement('input');
				input.type = 'range';
				input.min = param.min_value;
				input.max = param.max_value;
				input.step = param.flags.stepped ? 1 : 1e-6;
				let writeValue = input.oninput = async e => {
					param.value = await effectNode.setParam(param.id, parseFloat(input.value));
					output.textContent = param.value.text;
				};
				let readValue = async e => {
					param.value = await effectNode.getParam(param.id);
					input.value = param.value.value;
					output.textContent = param.value.text;
				};
				readValue();
				paramUpdateFns.push(readValue);
				input.ondblclick = e => {
					input.value = param.default_value;
					writeValue();
				};
				
				let output = document.createElement('output');
				output.textContent = param.value.text;

				label.append(name, input, output);
				group.append(label);
			}

			let params = await effectNode.getParams();
			params.forEach(makeSlider);
			
			if (effectNode.openInterface) {
				let iframe = effectNode.openInterface();
				$('main').append(iframe);
			}
		</script>
	</body>
</html>
